{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Stream tutorial",
            "program": "${workspaceFolder}/tutorials/streams.js",
            "args": [
                "first", "second"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Callback tutorial",
            "program": "${workspaceFolder}/tutorials/callbacks.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REST tutorial",
            "program": "${workspaceFolder}/tutorials/rest.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Subprocess tutorial",
            "program": "${workspaceFolder}/tutorials/parent-process.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "File upload",
            "program": "${workspaceFolder}/tutorials/file-upload.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ES8 objects",
            "program": "${workspaceFolder}/ES8/objects.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ES8 functions",
            "program": "${workspaceFolder}/ES8/function-examples.js"
        }
    ]
}